{
    "version": "2.0.0",
    "command": "npm",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "args": [
                "run",
                "watch"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-cordova",
            "type": "shell",
            "args": [
                "run",
                "watch-cordova"
            ],
            "problemMatcher": []
        },
        {
            "label": "build-release",
            "type": "shell",
            "args": [
                "run",
                "release"
            ],
            "problemMatcher": []
        }
    ]
}